* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: #555;
  background-color: #fff;
  font-size: 0.28rem;
}
ul,
li {
  list-style: none;
}
a {
  color: #555;
  text-decoration: none;
}
img {
  display: block;
  vertical-align: middle;
}
.clearfix::after {
  content: '';
  display: block;
  clear: both;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.iconfont {
  display: inline-block;
  font-size: 0.36rem;
}
.flex-row {
  display: flex;
  justify-content: space-between;
}
.flex-row .flex-row-item {
  flex: 1;
  text-align: center;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0.88rem;
  color: #fff;
  line-height: 0.88rem;
  background-color: #df3031;
  box-shadow: 0 1px 2px 1px #df3031;
  z-index: 111;
}
header .h-title {
  font-size: 0.44rem;
  text-align: center;
}
header .h-left {
  position: absolute;
  top: 50%;
  left: 0.2rem;
  transform: translateY(-50%);
  font-size: 0.4rem;
}
header .h-right {
  position: absolute;
  top: 50%;
  right: 0.2rem;
  transform: translateY(-50%);
  font-size: 0.4rem;
}
header .iconfont {
  font-size: inherit;
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.98rem;
  padding: 0.12rem 0;
  border-top: 0.01rem solid #d9d9d9;
  background-color: #fafafa;
}
footer .footer-item {
  cursor: pointer;
}
footer .footer-item-icon {
  display: block;
  font-size: 0.4rem;
}
footer .footer-item-txt {
  display: block;
  font-size: 0.22rem;
}
footer .footer-active {
  color: #df3031;
}
.body {
  padding-top: 0.88rem;
  padding-bottom: 0.98rem;
}
.wrapper {
  width: 100%;
}
nav.body-top {
  position: relative;
  height: 0.7rem;
  line-height: 0.7rem;
  padding-right: 5%;
}
nav.body-top ul {
  width: auto;
  height: 100%;
  overflow-x: scroll;
  white-space: nowrap;
}
nav.body-top li {
  display: inline-block;
  padding: 0 0.2rem;
  text-align: center;
}
nav.body-top li a {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 0.26rem;
}
nav.body-top li.active a {
  color: #df3031;
  font-size: 0.32rem;
}
nav.body-top .iconfont {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 10%;
  height: 0.7rem;
  text-align: center;
  background: linear-gradient(to left, #fff 70%, transparent 100%);
}
.body-content .wrapper-banner {
  position: relative;
}
.body-content .wrapper-banner img {
  width: 100%;
}
.body-content .wrapper-banner .text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.6rem;
  line-height: 0.6rem;
  padding: 0 0.2rem;
  background-color: rgba(0, 0, 0, 0.2);
  justify-content: space-between;
}
.body-content .wrapper-banner .text span {
  color: #fff;
  text-align: left;
}
.body-content .wrapper-banner .banner-title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.body-content .wrapper-list .news-list {
  padding: 0;
}
.body-content .wrapper-list li {
  padding: 0.2rem;
  height: 1.75rem;
  border-bottom: 1px solid #eee;
}
.body-content .wrapper-list li a {
  position: relative;
  width: 100%;
  height: 100%;
}
.body-content .wrapper-list .news-img {
  width: 30%;
  margin-right: 0.26rem;
  overflow: hidden;
  background: url("images/banner.jpeg") no-repeat center center;
  background-size: cover;
}
.body-content .wrapper-list .news-img img {
  opacity: 0;
  width: 100%;
}
.body-content .wrapper-list .news-content {
  position: relative;
}
.body-content .wrapper-list .news-title {
  text-align: left;
  font-size: 0.3rem;
  line-height: 1.2;
  height: 0.72rem;
  overflow: hidden;
}
.body-content .wrapper-list .content-bot {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.body-content .wrapper-list .content-bot span {
  font-size: 0.26rem;
}
.body-content .wrapper-list .top {
  color: #fff;
  padding: 0.05rem 0.1rem;
  background-color: #5b9cf5;
  border-radius: 0.1rem;
}
.body-content .wrapper-list .type {
  color: #999;
}
.body-content .wrapper-list .num,
.body-content .wrapper-list .iconfont {
  position: relative;
  height: 0.4rem;
  line-height: 0.4rem;
  padding: 0 0.1rem;
  background-color: #eee;
  border-radius: 0.28rem;
  font-size: 0.28rem;
  color: #999;
  margin-left: 0.1rem;
}
.body-content .wrapper-list .num::after {
  content: '';
  position: absolute;
  top: -0.1rem;
  right: 0.1rem;
  border: 0.05rem solid #eee;
  border-top-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
}
